serenity.project.name=Web tests.
serenity.console.colors=true
serenity.logging=VERBOSE

webdriver.driver=chrome
#webdriver.chrome.driver=chromedriver.exe
#webdriver.chrome.driver= C:\\Users\\ganichkina_a\\IdeaProjects\\serenity-selenium-10.02.2020\\chromedriver.exe